{
  "name": "using-dynamodb-in-lambda",
  "version": "1.0.0",
  "description": "Persisting data in DynamoDB via serverless function",
  "author": "David Wells",
  "keywords": [],
  "author": "David Wells <hello@davidwells.io> (https://davidwells.io/)",
  "license": "MIT"
}
